<!DOCTYPE html>
<html>

    <head>
        <title>JSONPlaceholder</title>
        <!--<link rel="stylesheet" href="mystyle.css">-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>

    <body>
        <div class="container">

            <h1 class="mt-4">Gallery Saver – Project</h1>

            <br><br>
            <button class="btn btn-outline-secondary" onclick="listAllGallery()">List All Galleries</button>
            <button class="btn btn-outline-secondary" onclick="listAllGallery()">Delete Gallery</button>
            <br><br>
            <button class="btn btn-outline-success" onclick="listOnePhoto()">List One Photo</button>
            <button class="btn btn-outline-success" onclick="listAllPhoto()">List All Photos</button>
            <!--result div will hold all results after fetch request-->
            <div id="result"></div>
            <p id="demo"></p>

        </div>
    </body>

    <script src="Script.js">
        
        // function listOnePhoto(){
        //     fetch("https://jsonplaceholder.typicode.com/photos/1")
        //     .then(function(response){
        //         return response.json()
        //     })
        //     .then((response) => {
        //         console.log(response)
        //         var result = document.getElementById('result')                
                
        //         //GET IMAGE URL
        //         src = response.url

        //         //DISPLAY IMAGE IN WEB BROWSER
        //         img = document.createElement('img');
        //         img.src = src;
        //         document.body.appendChild(img);
        //     })
        // }

        // function listAllPhoto(){
        //     fetch("https://jsonplaceholder.typicode.com/albums/1/photos")
        //     .then(function(response){
        //         return response.json()
        //     })
        //     .then((response) => {

        //         /*used for appending all request results to one variable*/
        //         var requestResult = ''
                
        //         /*PARSE HTML STRING TO JS TO DISPLAY ALL IMAGES */
        //         /*
        //         var htmlString = "<hmtl><body>  <a href='response.url'></a>   </body></html>"
        //         var parser = new DOMParser();
        //         var doc = parser.parseFromString(htmlString, "text/html")
        //         */
        //         /* 
        //         var imageHolder = document.createElement('html')
        //         imageHolder.innerHTML = `<hmtl><body>  <a href='response.url'></a>   </body></html>`        
        //         */
                
        //         //imageHolder.getElementsByTagName( 'a' );

        //         //LISTS
        //         response.forEach(element => {

        //             requestResult = element.title + " " + element.url;
        //             result.append(requestResult)
        //         })
        //         //result.innerHTML = response.url

        //     }
        //     )            
        // }

        // /*Lists the IDENTIFIER and TITLE of every gallery in the DB*/
        // function listAllGallery(){
        //     fetch("https://jsonplaceholder.typicode.com/albums")
        //     .then(function(response){
        //         return response.json()
        //     })
        //     .then((response) => {
        //         console.log(response)
        //         var requestResult = ''
                
        //         response.forEach(element => {

        //             requestResult = "Gallery " + element.id + ": " + element.title;
        //             result.append(requestResult)
        //         })
        //     }
        //     )            
        // }

        // /*AC1 - User is able to delete a gallery
        // ----
        // For the moment the gallery is hardcoded to the value '1' to validate the delete feature
        // ----
        // To be replace with an identifier:
        // *    function deleteGallery(int id){
        // *       fetch("https://jsonplaceholder.typicode.com/albums/" + id ....

        // */
        // function deleteGallery(){
        //     fetch('https://jsonplaceholder.typicode.com/albums/1', {
        //         method: 'DELETE',
        //     });
        // }

    </script>

</html>